# search-engine-for-microblog-contents

./: Presentazione progetto.pptx  ReadMe.md  pom.xml
Index/: _0.cfe  _0.si  _1.cfe  _1.si  _c.cfe  _c.si  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene50_0.tip  _d_Lucene80_0.dvd  _d_Lucene80_0.dvm  _e.cfe  _e.si  segments_1
Users/: us1.csv  us10.csv  us2.csv  us3.csv  us4.csv  us5.csv  us6.csv  us7.csv  us8.csv  us9.csv
src/main/java/FabioRoberto/Backend/: CustomAnalyzer.java  Processing.java  TokenFilter.java  Tweet.java  TweetScraping.java  User.java
src/main/java/FabioRoberto/SpringApplication/: Query.java  StartWebApplication.java  WelcomeController.java
src/main/java/FabioRoberto/queryExpansion/: AssociationCluster.java  ClusterStructure.java  MetricCluster.java  QueryBoostComparator.java  QueryDoc.java  QueryExpansion.java  QueryTermVector.java  ScalarCluster.java  Stemmer.java
src/main/java/FabioRoberto/searcher/: CustomAnalyzer.java  Hit.java  QueryHit.java  Search.java  TokenFilter.java
src/main/resources/templates/: result.html  resultPersonalized.html
